"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plasteel,/area/template_noop)
"c" = (/obj/structure/holohoop{icon_state = "hoop"; dir = 4},/turf/open/floor/plasteel,/area/template_noop)
"d" = (/obj/structure/holohoop{icon_state = "hoop"; dir = 8},/turf/open/floor/plasteel,/area/template_noop)
"t" = (/turf/open/floor/plating/pavement/sidewalk,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
attttttttttttttttttttta
attttttttttttttttttttta
attbbbbbbbbbbbbbbbbbtta
attbbbbbbbbbbbbbbbbbtta
attbbbbbbbbbbbbbbbbbtta
attbbbbbbbbbbbbbbbbbtta
attcbbbbbbbbbbbbbbbdtta
attbbbbbbbbbbbbbbbbbtta
attbbbbbbbbbbbbbbbbbtta
attbbbbbbbbbbbbbbbbbtta
attbbbbbbbbbbbbbbbbbtta
attttttttttttttttttttta
attttttttttttttttttttta
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
"}
