"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall,/area/quartermaster/storage)
"c" = (/obj/machinery/door/airlock/maintenance/glass,/turf/open/floor/plasteel,/area/quartermaster/storage)
"d" = (/turf/open/floor/plasteel,/area/quartermaster/storage)
"e" = (/obj/machinery/power/apc/auto_name/north,/turf/open/floor/plasteel,/area/quartermaster/storage)
"f" = (/obj/item/stack/conveyor/thirty,/obj/item/conveyor_switch_construct,/turf/open/floor/plasteel,/area/quartermaster/storage)
"g" = (/obj/machinery/computer/cargo,/turf/open/floor/plasteel,/area/quartermaster/storage)
"h" = (/obj/structure/plasticflaps,/turf/open/floor/plasteel,/area/quartermaster/storage)
"i" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/quartermaster/storage)
"j" = (/obj/item/holosign_creator/atmos,/obj/item/holosign_creator/atmos,/obj/item/holosign_creator/atmos,/obj/item/holosign_creator/atmos,/turf/open/floor/plasteel,/area/quartermaster/storage)
"k" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/quartermaster/storage)
"l" = (/obj/effect/baseturf_helper/asteroid,/turf/open/floor/plasteel,/area/quartermaster/storage)
"m" = (/obj/item/pipe_dispenser,/obj/item/pipe_dispenser,/turf/open/floor/plasteel,/area/quartermaster/storage)
"n" = (/obj/docking_port/stationary{dir = 8; dwidth = 5; height = 7; id = "supply_home"; name = "Cargo Bay"; width = 12},/turf/template_noop,/area/template_noop)
"o" = (/obj/item/inducer,/obj/item/inducer,/turf/open/floor/plasteel,/area/quartermaster/storage)
"p" = (/turf/open/floor/plating/road/airless/cave,/area/template_noop)
"q" = (/turf/open/floor/plating/road,/area/template_noop)

(1,1,1) = {"
qqqqqqqqqqqqqqqqqqqq
pqqqqqqqqqqqqqqqqqqp
qqqqqqqqqqqqqqqqqqqq
aaaaaaaaaaabbbbcbbbb
aaaaaaaaaaabddeddfgb
aaaaaaaaaaahddddddib
aaaaaaaaaaacddddddjb
aaaaaaaaaaabklddddmb
aaaaaaaaaancddddddob
aaaaaaaaaaahddddddib
aaaaaaaaaaabdddddddb
aaaaaaaaaaabbbbbbbbb
"}
