/datum/design/bucketgreyscale
	name = "Bucket"
	id = "bucketgrey"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 200)
	build_path = /obj/item/reagent_containers/glass/bucket
	category = list("initial","Tools","Tool Designs")
/datum/design/mug
	name = "mug"
	id = "mug"
	build_type = MASONRY
	materials = list(MAT_CATEGORY_STONE = 2000)
	build_path = /obj/item/reagent_containers/food/drinks/trophy/greyscale
	category = list("initial","Crafts")
/datum/design/bb
	name = "bb"
	id = "bb"
	build_type = SMITHING
	materials = list(/datum/material/aluminum=200)
	build_path = /obj/item/reagent_containers/food/drinks/trophy/greyscale
	category = list("initial","Weapons")
/datum/design/vase
	name = "vase"
	id = "vase"
	build_type = MASONRY
	materials = list(MAT_CATEGORY_STONE = 500)
	build_path = /obj/item/reagent_containers/food/drinks/trophy/greyscale
	category = list("initial","Crafts")
/datum/design/tophat
	name = "top hat"
	id = "tophat"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/head/that/greyscale
	category = list("initial","Hats")
/datum/design/jumpsuit
	name = "jumpsuit"
	id = "jumpsuit"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/under/color/greyscale
	category = list("initial","Under")
/datum/design/suit
	name = "suit"
	id = "suit"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/under/greyscale
	category = list("initial","Under")
/datum/design/vest
	name = "vest"
	id = "vest"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/suit/hazardvest/greyscale
	category = list("initial","Over")
/datum/design/jacket
	name = "jacket"
	id = "jacket"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 2000)
	build_path = /obj/item/clothing/suit/jacket/greyscale
	category = list("initial","Over")
/datum/design/pickaxe
	name = "pickaxe"
	id = "pickaxe"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/pickaxe/greyscale
	category = list("initial","Tools")
/datum/design/shovelgrey
	name = "shovel"
	id = "shovelgrey"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/shovel/greyscale
	category = list("initial","Tools")
/datum/design/greyretractor
	name = "retractor"
	id = "greyretractor"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/retractor/greyscale
	category = list("initial","Tools")
/datum/design/greycautery
	name = "cautery"
	id = "greycautery"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/cautery/greyscale
	category = list("initial","Tools")
/datum/design/greyhemostat
	name = "hemostat"
	id = "greyhemostat"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/hemostat/greyscale
	category = list("initial","Tools")
/datum/design/greyscalpel
	name = "scalpel"
	id = "greyscalpel"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/scalpel/greyscale
	category = list("initial","Tools")
/datum/design/greyscrewdriver
	name = "screwdriver"
	id = "greyscrewdriver"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/screwdriver/greyscale
	category = list("initial","Tools")
/datum/design/greycrowbar
	name = "crowbar"
	id = "greycrowbar"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/crowbar/greyscale
	category = list("initial","Tools")
/datum/design/greywirecutter
	name = "wirecutters"
	id = "greywirecutter"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/wirecutters/greyscale
	category = list("initial","Tools")
/datum/design/greywrench
	name = "wrench"
	id = "greywrench"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/wrench/greyscale
	category = list("initial","Tools")
//unlockable
/datum/design/mace
	name = "mace"
	id = "mace"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 5000)
	build_path = /obj/item/melee/mace
	category = list("Weapons")
/datum/design/longsword
	name = "longsword"
	id = "longsword"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 6000)
	build_path = /obj/item/melee/longsword
	category = list("Weapons")
/datum/design/waraxe
	name = "waraxe"
	id = "waraxe"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 7000)
	build_path = /obj/item/melee/waraxe
	category = list("Weapons")
/datum/design/shortsword
	name = "shortsword"
	id = "shortsword"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 4000)
	build_path = /obj/item/melee/shortsword
	category = list("Weapons")
/datum/design/armor
	name = "armor"
	id = "armor"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 12000)
	build_path = /obj/item/clothing/suit/armor/riot/knight/greyscale
	category = list("Armor")
/datum/design/helmet
	name = "Helmet"
	id = "Helmet"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 12000)
	build_path = /obj/item/clothing/suit/armor/riot/knight/greyscale
	category = list("Armor")
/datum/design/spring
	name = "spring"
	id = "spring"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 100)
	build_path = /obj/item/stack/minipart/spring
	category = list("Tools")
/datum/design/nail
	name = "nail"
	id = "nail"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 100)
	build_path = /obj/item/stack/minipart/nail
	category = list("Tools")
/datum/design/screw
	name = "screw"
	id = "screw"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 100)
	build_path = /obj/item/stack/minipart/screw
	category = list("Tools")
/datum/design/bolt
	name = "bolt"
	id = "bolt"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 100)
	build_path = /obj/item/stack/minipart/bolt
	category = list("Tools")
//wood

/datum/design/crate
	name = "crate"
	id = "crate"
	build_type = CARPENTRY
	materials = list(MAT_CATEGORY_WOOD = 5000)
	build_path = /obj/structure/closet/crate/wooden
	category = list("initial","Furniture")


/datum/design/barrel
	name = "barrel"
	id = "barrel"
	build_type = CARPENTRY
	materials = list(MAT_CATEGORY_WOOD = 5000)
	build_path = 	/obj/structure/fermenting_barrel
	category = list("initial","Furniture")

/datum/design/chair
	name = "chair"
	id = "chair"
	build_type = CARPENTRY
	materials = list(MAT_CATEGORY_WOOD = 1000)
	build_path = /obj/item/chair/wood
	category = list("initial","Furniture")
//unlockable
/datum/design/rifle
	name = "rifle stock"
	id = "rifle"
	build_type = CARPENTRY
	materials = list(MAT_CATEGORY_WOOD = 1000)
	build_path = 	/obj/item/weaponcrafting/stock
	category = list("Crafts")

/datum/design/bat
	name = "bat"
	id = "bat "
	build_type = CARPENTRY
	materials = list(MAT_CATEGORY_WOOD = 4000)
	build_path = 	/obj/item/melee/baseball_bat
	category = list("Crafts	")