/datum/design/bucketgreyscale
	name = "Bucket"
	id = "bucketgrey"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 200)
	build_path = /obj/item/reagent_containers/glass/bucket
	category = list("initial","Tools","Tool Designs")
/datum/design/mug
	name = "mug"
	id = "mug"
	build_type = MASONRY
	materials = list(MAT_CATEGORY_STONE = 500)
	build_path = /obj/item/storage/toolbox
	category = list("initial","Tools")
/datum/design/tophat
	name = "top hat"
	id = "tophat"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/head/that/greyscale
	category = list("initial","Hats")
/datum/design/jumpsuit
	name = "jumpsuit"
	id = "jumpsuit"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/under/color/greyscale
	category = list("initial","Under")
/datum/design/vest
	name = "vest"
	id = "vest"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/suit/hazardvest/greyscale
	category = list("initial","Over")
/datum/design/tophat
	name = "top hat"
	id = "tophat"
	build_type = SEWING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/head/that/greyscale
	category = list("initial","Hats")
/datum/design/gun
	name = "gun"
	id = "gun"
	build_type = MACHINING
	materials = list(MAT_CATEGORY_FABRIC = 1000)
	build_path = /obj/item/clothing/head/that/greyscale
	category = list("initial","Weapons")
/datum/design/pickaxe
	name = "pickaxe"
	id = "pickaxe"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/pickaxe/greyscale
	category = list("initial","Weapons")
/datum/design/shovel
	name = "shovel"
	id = "shovelgrey"
	build_type = SMITHING
	materials = list(MAT_CATEGORY_RIGID = 1000)
	build_path = /obj/item/shovel/greyscale
	category = list("initial","Weapons")