/turf/closed/wall/brick
	name = "brick wall"
	icon = 'code/game/objects/structures/superpizza/smithingicon.dmi'
	icon_state = "brickwall"
	desc = "the wall"
	canSmoothWith = null
	hardness = 35
	slicing_duration = 150 //welding through the ice+metal
	bullet_sizzle = TRUE
	thermal_conductivity = 0.025
	girder_type = /obj/structure/barricade/sandbags
/turf/closed/wall/stone
	name = "stone wall"
	icon = 'code/game/objects/structures/superpizza/smithingicon.dmi'
	icon_state = "brickwall"
	desc = "the wall"
	canSmoothWith = null
	hardness = 20
	slicing_duration = 150 //welding through the ice+metal
	bullet_sizzle = TRUE
	thermal_conductivity = 0.025
	girder_type = /obj/structure/barricade/sandbags
/turf/closed/wall/concrete
	name = "concrete wall"
	icon = 'code/game/objects/structures/superpizza/smithingicon.dmi'
	icon_state = "concrete"
	desc = "concrete wall"
	canSmoothWith = null
	hardness = 40
	slicing_duration = 150 //welding through the ice+metal
	bullet_sizzle = TRUE
	thermal_conductivity = 0.020