/turf/open/floor/hearth
	name = "hearth"
	desc = "Extremely sturdy."
	icon_state = "hearth"
	thermal_conductivity = 0.025
	icon = 'code/game/objects/structures/superpizza/smithingicon.dmi'
	heat_capacity = INFINITY
	floor_tile = /obj/item/stack/tile/hearth
	tiled_dirt = FALSE
/turf/open/floor/rocks
	name = "rocks"
	desc = "they are funny and small and nice"
	icon_state = "roks"
	icon = 'code/game/objects/structures/superpizza/smithingicon.dmi'
	heat_capacity = 10000
	floor_tile = /obj/item/stack/tile/rocks
	tiled_dirt = FALSE