/datum/map_template/ruin/outdoors
	prefix = "_maps/RandomRuins/OutdoorRuins/"
/datum/map_template/ruin/outdoors/abandoned
	name = "abandoned"
	id = "helo"
	description = "wat."
	suffix = "1.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/outdoors/hut
	name = "hut"
	id = "tets"
	description = "hut"
	suffix = "hut.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/outdoors/cargo
	name = "cargo"
	id = "carge"
	description = "cargo"
	suffix = "cargo.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/outdoors/junk
	name = "junk"
	id = "junk"
	description = "junk"
	suffix = "junk.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/outdoors/powerblock
	name = "powerblock"
	id = "powerblock"
	description = "powerblock"
	suffix = "powerblock.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/outdoors/cabin
	name = "cabin"
	id = "cabin"
	description = "cabin"
	suffix = "cabin.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/outdoors/bbarena
	name = "bb arena"
	id = "bbguns"
	description = "foite"
	suffix = "airsoft.dmm"
	allow_duplicates = FALSE