/datum/map_template/ruin/underground
	prefix = "_maps/RandomRuins/UndergroundRuins/"
/datum/map_template/ruin/underground/abandoned
	name = "abandoned"
	id = "abandoned"
	description = "wood stuff."
	suffix = "abandoned.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/underground/trapped
	name = "trapped"
	id = "trapped"
	description = "trapped"
	suffix = "trapped.dmm"
	allow_duplicates = TRUE
	cost = 1
/datum/map_template/ruin/underground/ruin1
	name = "ruin1"
	id = "ruin1"
	description = "up to no good."
	suffix = "ruin1.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/underground/rec
	name = "rec room"
	id = "rec room"
	description = "wow!"
	suffix = "rec.dmm"
	allow_duplicates = TRUE
	cost = 2
/datum/map_template/ruin/underground/hut
	name = "mining hut"
	id = "mining hut"
	description = "wow!"
	suffix = "hut.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/underground/loop
	name = "looping"
	id = "looping"
	description = "it loops"
	suffix = "loops.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/underground/trashed
	name = "trash"
	id = "trash"
	description = "garbo"
	suffix = "bar.dmm"
	allow_duplicates = TRUE
	cost = 3
/datum/map_template/ruin/underground/rust
	name = "rust"
	id = "rust"
	description = "rust"
	suffix = "rust.dmm"
	allow_duplicates = FALSE
	cost = 4
/datum/map_template/ruin/underground/vault
	name = "vault"
	id = "vault"
	description = "vault"
	suffix = "vault.dmm"
	allow_duplicates = TRUE
	cost = 5
/datum/map_template/ruin/underground/geysers
	name = "geysers"
	id = "geysers"
	description = "geysers"
	suffix = "geysers.dmm"
	allow_duplicates = TRUE
	cost = 4
/datum/map_template/ruin/underground/vampire
	name = "vampire"
	id = "vampire"
	description = "vampire"
	suffix = "vampire.dmm"
	allow_duplicates = TRUE
	cost = 2
/datum/map_template/ruin/underground/1
	name = "1"
	id = "1"
	description = "1"
	suffix = "cave1.dmm"
	allow_duplicates = TRUE
	cost = 3
/datum/map_template/ruin/underground/2
	name = "2"
	id = "2"
	description = "2"
	suffix = "cave2.dmm"
	allow_duplicates = TRUE
/datum/map_template/ruin/underground/3
	name = "3"
	id = "3"
	description = "3"
	suffix = "cave3.dmm"
	allow_duplicates = TRUE
/datum/map_template/ruin/underground/4
	name = "4"
	id = "4"
	description = "4"
	suffix = "cave4.dmm"
	cost = 2
/datum/map_template/ruin/underground/5
	name = "5"
	id = "5"
	description = "5"
	suffix = "cave5.dmm"
	cost = 1
/datum/map_template/ruin/underground/6
	name = "6"
	id = "6"
	description = "6"
	suffix = "cave6.dmm"
	allow_duplicates = TRUE
	cost = 2
/datum/map_template/ruin/underground/7
	name = "7"
	id = "7"
	description = "7"
	suffix = "cave7.dmm"
	cost = 3
/datum/map_template/ruin/underground/8
	name = "8"
	id = "8"
	description = "8"
	suffix = "trek.dmm"
	cost = 3
/datum/map_template/ruin/underground/9
	name = "9"
	id = "9"
	description = "9"
	suffix = "cave9.dmm"
	cost = 4
	placement_weight = 2
/datum/map_template/ruin/underground/10
	name = "10"
	id = "10"
	description = "10"
	suffix = "cave10.dmm"
	placement_weight = 3
/datum/map_template/ruin/underground/11
	name = "ladder"
	id = "ladder"
	cost = 4
	description = "10"
	suffix = "ladder.dmm"
	allow_duplicates = TRUE
	placement_weight = 6
/datum/map_template/ruin/underground/laundro
	name = "laundro"
	id = "laundro"
	description = "laundro"
	suffix = "laundro.dmm"
	allow_duplicates = FALSE
/datum/map_template/ruin/underground/mall
	name = "mall"
	id = "mall"
	description = "mall"
	suffix = "mall.dmm"
	allow_duplicates = FALSE
