/obj/item/stack/tile/hearth
	name = "hearth"
	singular_name = "hearth"
	desc = "A hearth"
	icon_state = "tile_plastic"
	turf_type = /turf/open/floor/hearth
/obj/item/stack/tile/rocks
	name = "rock tile"
	desc = "they are funny and small and nice"
	icon_state = "stoneturf"
	icon = 'code/game/objects/structures/superpizza/smithingicon.dmi'
	turf_type = /turf/open/floor/rocks
/obj/item/stack/tile/material/basket
	name = "basket weave floor tile"
	singular_name = "floor tile"
	desc = "The ground you walk on."
	throwforce = 3
	icon_state = "material_tile"
	turf_type = /turf/open/floor/material/basket
	material_flags = MATERIAL_ADD_PREFIX | MATERIAL_COLOR | MATERIAL_AFFECT_STATISTICS
/obj/item/stack/tile/bathroom
	name = "basket weave floor tile"
	singular_name = "floor tile"
	desc = "The ground you walk on."
	throwforce = 3
	icon = 'code/game/objects/structures/superpizza/floors.dmi'
	icon_state = "bathroomt"
	turf_type = /turf/open/floor/bathroom
/obj/item/stack/tile/linoleum
	name = "linoleum tiling"
	desc = "old people floors"
	turf_type = /turf/open/floor/linoleum
	icon = 'code/game/objects/structures/superpizza/floors.dmi'
	icon_state = "linot"
