/obj/item/book/granter/crafting_recipe/guns
	name = "what is guns"
	desc = "thats so funny"
	crafting_recipe_types = list(/datum/crafting_recipe/revolver, /datum/crafting_recipe/ishotgun, /datum/crafting_recipe/c38,)
	icon = 'icons/obj/library.dmi'
	icon_state = "bullot"
	oneuse = FALSE
	remarks = list("woah", "fuckin hell", "bullet in gun...", "bang",)
/obj/item/book/granter/crafting_recipe/machine
	name = "part guy"
	desc = "also known as the parts book"
	crafting_recipe_types = list(/datum/crafting_recipe/manip1, /datum/crafting_recipe/matbin1, /datum/crafting_recipe/capac1, /datum/crafting_recipe/laser1, /datum/crafting_recipe/battery1, /datum/crafting_recipe/scan1)
	icon = 'icons/obj/library.dmi'
	icon_state = "part"
	oneuse = FALSE
	remarks = list("woah", "oh man thats fucked", "who came up with this shit", "ew no way",)
/obj/item/book/granter/crafting_recipe/amish
	name = "amish technology"
	desc = "also known as the tools book"
	crafting_recipe_types = list(/datum/crafting_recipe/axe, /datum/crafting_recipe/bike)
	icon = 'icons/obj/library.dmi'
	icon_state = "amish"
	oneuse = FALSE
	remarks = list("hardware", "parts", "pomcuter", "wtf",)
/obj/item/book/granter/crafting_recipe/medi
	name = "meddysin"
	desc = "degree lmao"
	crafting_recipe_types = list(/datum/crafting_recipe/ivdrip,/datum/crafting_recipe/wheelchair)
	icon = 'icons/obj/library.dmi'
	icon_state = "boneworking_learing"
	oneuse = FALSE
	remarks = list("1 + 1 = 2..........", "drugs.......", "readin...", "pills here",)
