//level 1
/datum/crafting_recipe/manip1 //Category resorting incoming
	name = "Micro Manipulator"
	time = 30
	reqs = list(/obj/item/stack/sheet/copper = 1, /obj/item/stack/sheet/metal = 1)
	result = /obj/item/stock_parts/manipulator
	category = CAT_PRIMAL
/datum/crafting_recipe/matbin1 //Category resorting incoming
	name = "Matter Bin"
	time = 30
	reqs = list(/obj/item/stack/sheet/metal = 2)
	result = /obj/item/stock_parts/matter_bin
	category = CAT_PRIMAL
/datum/crafting_recipe/capac1 //Category resorting incoming
	name = "Capacitor"
	time = 30
	reqs = list(/obj/item/stack/sheet/aluminum = 1, /obj/item/stack/sheet/copper = 1)
	result = /obj/item/stock_parts/capacitor
	category = CAT_PRIMAL
/datum/crafting_recipe/laser1 //Category resorting incoming
	name = "Micro Laser"
	time = 30
	reqs = list(/obj/item/stack/sheet/glass = 1, /obj/item/stack/sheet/copper = 1)
	result = /obj/item/stock_parts/micro_laser
	category = CAT_PRIMAL
/datum/crafting_recipe/battery1 //Category resorting incoming
	name = "Battery"
	time = 30
	reqs = list(/obj/item/stack/sheet/nickel = 1, /obj/item/stack/sheet/copper = 1, /obj/item/stack/sheet/metal = 1, /datum/reagent/sulfur = 5)
	result = /obj/item/stock_parts/cell/crap/empty/
	category = CAT_PRIMAL
/datum/crafting_recipe/scan1 //Category resorting incoming
	name = "Scanning Module"
	time = 30
	reqs = list(/obj/item/stack/sheet/nickel = 1, /obj/item/stack/sheet/copper = 1, /obj/item/stack/sheet/metal = 1, /datum/reagent/sulfur = 5)
	result = /obj/item/stock_parts/scanning_module
	category = CAT_PRIMAL
//level 2
/datum/crafting_recipe/manip2 //Category resorting incoming
	name = "Micro Manipulator"
	time = 30
	reqs = list(/obj/item/stack/sheet/copper = 1, /obj/item/stack/sheet/metal = 1)
	result = /obj/item/stock_parts/manipulator/nano
	category = CAT_PRIMAL
/datum/crafting_recipe/matbin2 //Category resorting incoming
	name = "Advanced Matter Bin"
	time = 30
	reqs = list(/obj/item/stack/sheet/metal = 4)
	result = /obj/item/stock_parts/matter_bin/adv
	category = CAT_PRIMAL
/datum/crafting_recipe/capac2 //Category resorting incoming
	name = "Advanced Capacitor"
	time = 30
	reqs = list(/obj/item/stack/sheet/aluminum = 1, /obj/item/stack/sheet/mineral/silver = 1)
	result = /obj/item/stock_parts/capacitor/adv
	category = CAT_PRIMAL
/datum/crafting_recipe/laser2 //Category resorting incoming
	name = "High Power Micro Laser"
	time = 30
	reqs = list(/obj/item/stack/sheet/glass = 1, /obj/item/stack/sheet/copper = 1)
	result = /obj/item/stock_parts/micro_laser/high
	category = CAT_PRIMAL
/datum/crafting_recipe/battery2 //Category resorting incoming
	name = "Upgraded Cell"
	time = 30
	reqs = list(/obj/item/stack/sheet/nickel = 1, /obj/item/stack/sheet/copper = 1, /obj/item/stack/sheet/metal = 1, /datum/reagent/sulfur = 5)
	result = /obj/item/stock_parts/cell/empty
	category = CAT_PRIMAL
/datum/crafting_recipe/scan2 //Category resorting incoming
	name = "Scanning Module"
	time = 30
	reqs = list(/obj/item/stack/sheet/nickel = 1, /obj/item/stack/sheet/copper = 1, /obj/item/stack/sheet/metal = 1, /datum/reagent/sulfur = 5)
	result = /obj/item/stock_parts/scanning_module/adv
	category = CAT_PRIMAL