    	tin
	SOLID_DENSITY=7280
    SPEC_HEAT=210
    IMPACT_YIELD=42000
	IMPACT_FRACTURE=350000
	IMPACT_STRAIN_AT_YIELD=724
	COMPRESSIVE_YIELD=42000
	COMPRESSIVE_FRACTURE=350000
	COMPRESSIVE_STRAIN_AT_YIELD=724 
	TENSILE_YIELD=12000
	TENSILE_FRACTURE=100000
	TENSILE_STRAIN_AT_YIELD=24 
	TORSION_YIELD=12000
	TORSION_FRACTURE=100000
	TORSION_STRAIN_AT_YIELD=66
	SHEAR_YIELD=12000
	SHEAR_FRACTURE=100000
	SHEAR_STRAIN_AT_YIELD=66 
	BENDING_YIELD=12000
	BENDING_FRACTURE=100000
	BENDING_STRAIN_AT_YIELD=24
   		 copper
	SOLID_DENSITY=8930
    SPEC_HEAT=385
    IMPACT_YIELD=245000
	IMPACT_FRACTURE=770000
	IMPACT_STRAIN_AT_YIELD=175
	COMPRESSIVE_YIELD=245000
	COMPRESSIVE_FRACTURE=770000
	COMPRESSIVE_STRAIN_AT_YIELD=175 
	TENSILE_YIELD=70000
	TENSILE_FRACTURE=220000
	TENSILE_STRAIN_AT_YIELD=58 
	TORSION_YIELD=70000
	TORSION_FRACTURE=220000
	TORSION_STRAIN_AT_YIELD=145
	SHEAR_YIELD=70000
	SHEAR_FRACTURE=220000
	SHEAR_STRAIN_AT_YIELD=145
	BENDING_YIELD=70000
	BENDING_FRACTURE=220000
	BENDING_STRAIN_AT_YIELD=58
   		 lead
    SOLID_DENSITY=11340
    SPEC_HEAT=130
	IMPACT_YIELD=35000
	IMPACT_FRACTURE=42000
	IMPACT_STRAIN_AT_YIELD=760
	COMPRESSIVE_YIELD=35000
	COMPRESSIVE_FRACTURE=42000
	COMPRESSIVE_STRAIN_AT_YIELD=760
	TENSILE_YIELD=10000
	TENSILE_FRACTURE=12000
	TENSILE_STRAIN_AT_YIELD=63
	TORSION_YIELD=10000
	TORSION_FRACTURE=12000
	TORSION_STRAIN_AT_YIELD=179
	SHEAR_YIELD=10000
	SHEAR_FRACTURE=12000
	SHEAR_STRAIN_AT_YIELD=179
	BENDING_YIELD=10000
	BENDING_FRACTURE=12000
	BENDING_STRAIN_AT_YIELD=63
		silk
	SOLID_DENSITY=500
	SPEC_HEAT=420
	IGNITE_POINT=10508
	HEATDAM_POINT=10250
	IMPACT_YIELD=10000
	IMPACT_FRACTURE=10000
	IMPACT_STRAIN_AT_YIELD=100000
	COMPRESSIVE_YIELD=10000
	COMPRESSIVE_FRACTURE=10000
	COMPRESSIVE_STRAIN_AT_YIELD=100000
	TENSILE_YIELD=10000
	TENSILE_FRACTURE=10000
	TENSILE_STRAIN_AT_YIELD=100000
	TORSION_YIELD=10000
	TORSION_FRACTURE=10000
	TORSION_STRAIN_AT_YIELD=100000
	SHEAR_YIELD=1150000
	SHEAR_FRACTURE=1200000
	SHEAR_STRAIN_AT_YIELD=100000
	BENDING_YIELD=10000
	BENDING_FRACTURE=10000
	BENDING_STRAIN_AT_YIELD=100000
		leather
	SPEC_HEAT=420
	SOLID_DENSITY=500
	IMPACT_YIELD=10000
	IMPACT_FRACTURE=10000
	IMPACT_STRAIN_AT_YIELD=50000
	COMPRESSIVE_YIELD=10000
	COMPRESSIVE_FRACTURE=10000
	COMPRESSIVE_STRAIN_AT_YIELD=50000
	TENSILE_YIELD=10000
	TENSILE_FRACTURE=10000
	TENSILE_STRAIN_AT_YIELD=50000
	TORSION_YIELD=10000
	TORSION_FRACTURE=10000
	TORSION_STRAIN_AT_YIELD=50000
	SHEAR_YIELD=25000
	SHEAR_FRACTURE=25000
	SHEAR_STRAIN_AT_YIELD=50000
	BENDING_YIELD=10000
	BENDING_FRACTURE=10000
	BENDING_STRAIN_AT_YIELD=50000
		glass
	SPEC_HEAT=700
	MELTING_POINT=13600
	BOILING_POINT=16000
	SOLID_DENSITY=2600
	BENDING_YIELD=33000
	BENDING_FRACTURE=33000
	BENDING_STRAIN_AT_YIELD=47
	SHEAR_YIELD=33000
	SHEAR_FRACTURE=33000
	SHEAR_STRAIN_AT_YIELD=113
	TORSION_YIELD=33000
	TORSION_FRACTURE=33000
	TORSION_STRAIN_AT_YIELD=113
	IMPACT_YIELD=1000000
	IMPACT_FRACTURE=1000000
	IMPACT_STRAIN_AT_YIELD=2222
	TENSILE_YIELD=33000
	TENSILE_FRACTURE=33000
	TENSILE_STRAIN_AT_YIELD=47
	COMPRESSIVE_YIELD=1000000
	COMPRESSIVE_FRACTURE=1000000
	COMPRESSIVE_STRAIN_AT_YIELD=2222
		wood
	IGNITE_POINT=10508
	SPEC_HEAT=420
	SOLID_DENSITY=500
	IMPACT_YIELD=10000
	IMPACT_FRACTURE=10000
	IMPACT_STRAIN_AT_YIELD=1000
	COMPRESSIVE_YIELD=10000
	COMPRESSIVE_FRACTURE=10000
	COMPRESSIVE_STRAIN_AT_YIELD=1000
	TENSILE_YIELD=10000
	TENSILE_FRACTURE=10000
	TENSILE_STRAIN_AT_YIELD=1000
	TORSION_YIELD=10000
	TORSION_FRACTURE=10000
	TORSION_STRAIN_AT_YIELD=1000
	SHEAR_YIELD=40000 used pine
	SHEAR_FRACTURE=40000
	SHEAR_STRAIN_AT_YIELD=1000
	BENDING_YIELD=10000
	BENDING_FRACTURE=10000
	BENDING_STRAIN_AT_YIELD=1000
		iron
	[SOLID_DENSITY:7850]
	[SPEC_HEAT:450]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
		silver
	[SOLID_DENSITY:10490]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[SPEC_HEAT:230]