"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/item/grown/log/tree{step_x = -4; step_y = 2},/turf/open/floor/plating/asteroid,/area/template_noop)
"c" = (/obj/structure/flora/tree/jungle,/turf/open/floor/plating/asteroid,/area/template_noop)
"d" = (/turf/closed/wall/mineral/wood/nonmetal,/area/template_noop)
"e" = (/obj/item/grown/log/tree{step_x = 0},/turf/open/floor/plating/asteroid,/area/template_noop)
"f" = (/turf/open/floor/wood,/area/template_noop)
"g" = (/obj/structure/flora/junglebush,/turf/open/floor/plating/asteroid,/area/template_noop)
"h" = (/obj/structure/closet/crate/wooden,/obj/item/hatchet,/turf/open/floor/wood,/area/template_noop)
"i" = (/obj/structure/bed/wood,/turf/open/floor/wood,/area/template_noop)
"j" = (/obj/structure/flora/stump,/turf/open/floor/plating/asteroid,/area/template_noop)
"k" = (/obj/item/grown/log/tree{step_x = -4; step_y = 2},/obj/item/grown/log/tree{step_x = 0; step_y = 0},/turf/open/floor/plating/asteroid,/area/template_noop)
"l" = (/obj/item/grown/log/tree{step_x = -4; step_y = 2},/obj/item/grown/log/tree{step_x = -4; step_y = 2},/obj/item/grown/log/tree{step_x = -4; step_y = 2},/obj/item/grown/log/tree{step_x = -4; step_y = 2},/obj/item/grown/log/tree{step_x = -4; step_y = 2},/turf/open/floor/plating/asteroid,/area/template_noop)
"m" = (/obj/item/grown/log/tree{step_x = 0; step_y = 0},/turf/open/floor/plating/asteroid,/area/template_noop)
"n" = (/obj/item/stack/sheet/mineral/wood/fifty,/turf/open/floor/wood,/area/template_noop)
"o" = (/obj/structure/barricade/wooden/crude,/obj/structure/mineral_door/wood,/turf/open/floor/wood,/area/template_noop)
"s" = (/turf/open/floor/plating/asteroid,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaassaaaaaaaaaaaaaaa
aassaasssasssssaaaaaaaa
aassssssssssssssaaaaaaa
asssscsssssssssssssaaaa
assjsssssssjssssssssaaa
asssssssssssssssssssaaa
assssssddddddbessgssaaa
aassgssdhffidklssssssaa
aasssssdffffdbmssssssaa
aasssssdffffdesssssssaa
aasjsssdfffndssssjsssaa
aasssssddodddssssssssaa
aassssssssssssssssssaaa
aassssjsssssssscssssaaa
aaasssssssgsssssssssaaa
aaasssscssssssssssssaaa
aaaasssssssssssssssaaaa
aaaaaasssassssaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
"}
