"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/flora/rock,/turf/open/floor/plating/asteroid,/area/template_noop)
"c" = (/obj/structure/flora/tree/jungle,/turf/open/floor/plating/asteroid,/area/template_noop)
"d" = (/turf/closed/wall/mineral/wood/nonmetal,/area/template_noop)
"e" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/wood,/area/template_noop)
"f" = (/turf/open/floor/wood,/area/template_noop)
"g" = (/obj/structure/bed,/turf/open/floor/wood,/area/template_noop)
"h" = (/turf/open/floor/stones,/area/template_noop)
"i" = (/obj/structure/flora/rock,/turf/open/floor/stones,/area/template_noop)
"j" = (/obj/structure/flora/stump,/turf/open/floor/plating/asteroid,/area/template_noop)
"k" = (/obj/item/grown/log,/turf/open/floor/plating/asteroid,/area/template_noop)
"l" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/template_noop)
"m" = (/obj/item/grown/log,/turf/open/floor/stones,/area/template_noop)
"n" = (/obj/item/hatchet,/turf/open/floor/stones,/area/template_noop)
"o" = (/obj/item/chisel,/turf/open/floor/stones,/area/template_noop)
"p" = (/obj/structure/mineral_door/wood,/turf/open/floor/wood,/area/template_noop)
"q" = (/obj/item/tv,/obj/structure/table/wood,/turf/open/floor/wood,/area/template_noop)
"r" = (/obj/item/storage/fancy/candle_box,/turf/open/floor/wood,/area/template_noop)
"s" = (/turf/open/floor/plating/asteroid,/area/template_noop)
"t" = (/turf/open/floor/plating/road,/area/template_noop)
"u" = (/turf/open/floor/plating/road/airless/cave,/area/template_noop)
"v" = (/turf/open/floor/plating/road/airless,/area/template_noop)
"w" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/open/floor/wood,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaa
ttttttttttssssssssssaaa
utttttttttscsssssscsssa
vtttttttttssssssssssssa
ttttttttttddddddddssssa
aaaaasssssdeffqfgdshiss
aaasssssssdffffffdshhss
aascssssssdffffffdsshhs
aasssssjksdfwffffdsshhb
aascshmkkkdflffffdschhs
aasbshhnokdfffffrdsshhs
aabsshhhmsddddpdddshihs
aasssskhssssssssssshhhs
aaasssssshhhhhsssshiihs
aaassssshhhhhhhssshhhss
aaacsbssssssshhshhhhhss
aaaasssssssssshhhssssss
aaaaasssssssssssssssssa
aaaaaasscsssssssssssssa
aaaaaaaaasscsssssssaaaa
aaaaaaaaaaaaaaaaaaaaaaa
"}
