"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall,/area/quartermaster/storage)
"c" = (/obj/machinery/door/airlock/maintenance/glass,/turf/open/floor/plasteel,/area/quartermaster/storage)
"d" = (/turf/open/floor/plasteel,/area/quartermaster/storage)
"e" = (/obj/machinery/power/apc/auto_name/north,/turf/open/floor/plasteel,/area/quartermaster/storage)
"f" = (/obj/item/stack/conveyor/thirty,/obj/item/conveyor_switch_construct,/turf/open/floor/plasteel,/area/quartermaster/storage)
"g" = (/obj/machinery/computer/cargo,/turf/open/floor/plasteel,/area/quartermaster/storage)
"h" = (/obj/structure/plasticflaps,/turf/open/floor/plasteel,/area/quartermaster/storage)
"i" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/quartermaster/storage)
"j" = (/turf/template_noop,/area/space)
"k" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/quartermaster/storage)
"l" = (/obj/effect/baseturf_helper/asteroid,/turf/open/floor/plasteel,/area/quartermaster/storage)
"m" = (/turf/open/floor/plating/pavement/sidewalk,/area/space)
"n" = (/obj/docking_port/stationary{dir = 8; dwidth = 5; height = 7; id = "supply_home"; name = "Cargo Bay"; width = 12},/turf/template_noop,/area/template_noop)
"o" = (/obj/item/inducer,/obj/item/inducer,/turf/open/floor/plasteel,/area/quartermaster/storage)
"p" = (/turf/open/floor/plating/road/airless/cave,/area/template_noop)
"q" = (/turf/open/floor/plating/road,/area/template_noop)
"r" = (/turf/open/floor/plating/road,/area/space)
"s" = (/turf/open/floor/plating/pavement/sidewalk,/area/template_noop)
"t" = (/obj/machinery/door/airlock/mining{name = "cargo airlock"},/turf/open/floor/plasteel,/area/quartermaster/storage)
"u" = (/obj/effect/mob_spawn/human/corpse/cargo_tech,/turf/open/floor/plasteel,/area/quartermaster/storage)

(1,1,1) = {"
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjmmmmmmmmmmmmmmmmmmmmmmj
jjjjrrjrrrrrrrrrrrrrrrrrrrrrrm
aaaaqaqqqqqqqqqqqqqqrrrrjrrrrm
aaaaqaqqqqqqqqqqqqqprrrrrrrrrj
aasassassssssssqssssmmrrrrjrrm
aaaaaaaaaaabbbbtbbbbjmrrrrrrrm
aaaaaaaaaaabddeddfgbjmrrrrjrrj
aaaaaaaaaaahddddddibjjrjrrrrrm
aaaaaaaaaaacdddddddbjmrrrrrrjm
aaaaaaaaaaabkldddddbjmrrrrrrjj
aaaaaaaaaancddddddobjjjrrrjjrj
aaaaaaaaaaahduddddibjjjrrjjjrj
aaaaaaaaaaabdddddddbjjjjjjjjjj
aaaaaaaaaaabbbbbbbbbjjjjjjjjjj
"}
