"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall/material/stone,/area/pizzaplace)
"c" = (/obj/structure/table/wood,/obj/structure/cable,/turf/open/floor/wood,/area/pizzaplace)
"d" = (/obj/structure/cable,/turf/open/floor/wood,/area/pizzaplace)
"e" = (/obj/structure/cable,/obj/structure/cable,/turf/open/floor/wood,/area/pizzaplace)
"f" = (/turf/open/floor/wood,/area/pizzaplace)
"g" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/linoleum,/area/pizzaplace)
"h" = (/obj/structure/table,/turf/open/floor/linoleum,/area/pizzaplace)
"i" = (/obj/structure/cable,/turf/open/floor/linoleum,/area/pizzaplace)
"j" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/pizzaplace)
"k" = (/turf/open/floor/linoleum,/area/pizzaplace)
"l" = (/obj/structure/table,/obj/item/kitchen/knife,/turf/open/floor/linoleum,/area/pizzaplace)
"m" = (/obj/structure/cable,/obj/structure/cable,/turf/open/floor/linoleum,/area/pizzaplace)
"n" = (/obj/structure/sink/kitchen{icon_state = "sink_alt"; dir = 4; pixel_x = -9},/turf/open/floor/linoleum,/area/pizzaplace)
"o" = (/obj/machinery/processor,/turf/open/floor/linoleum,/area/pizzaplace)
"p" = (/turf/open/floor/plating/pavement,/area/template_noop)
"q" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/wood,/area/pizzaplace)
"r" = (/obj/structure/chair/wood{dir = 4},/turf/open/floor/wood,/area/pizzaplace)
"s" = (/obj/machinery/power/apc/auto_name/east,/obj/structure/cable,/turf/open/floor/linoleum,/area/pizzaplace)
"t" = (/obj/machinery/light/small{icon_state = "bulb"; dir = 1},/turf/open/floor/wood,/area/pizzaplace)
"u" = (/obj/structure/mineral_door/wood,/turf/open/floor/wood,/area/pizzaplace)
"v" = (/obj/structure/cable,/obj/structure/mineral_door/wood,/turf/open/floor/linoleum,/area/pizzaplace)
"w" = (/obj/structure/table,/obj/machinery/light/small{icon_state = "bulb"; dir = 4},/turf/open/floor/linoleum,/area/pizzaplace)
"x" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/wood,/area/pizzaplace)
"y" = (/obj/effect/spawner/structure/window,/turf/open/floor/plating,/area/pizzaplace)
"z" = (/obj/structure/mineral_door/wood,/turf/open/floor/linoleum,/area/pizzaplace)
"A" = (/obj/structure/rack,/turf/open/floor/plating/pavement,/area/pizzaplace)
"B" = (/turf/open/floor/plating/pavement,/area/pizzaplace)
"C" = (/obj/machinery/light/small{icon_state = "bulb"; dir = 4},/turf/open/floor/wood,/area/pizzaplace)
"D" = (/obj/structure/rack,/obj/machinery/light/small{dir = 8},/turf/open/floor/plating/pavement,/area/pizzaplace)
"E" = (/obj/structure/rack,/obj/machinery/light/small{icon_state = "bulb"; dir = 4},/turf/open/floor/plating/pavement,/area/pizzaplace)
"F" = (/obj/machinery/light/small,/turf/open/floor/wood,/area/pizzaplace)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbb
bftffftffftfbghhhb
bfffffffffjfbkkklb
udddddccddcevmiiwb
bfffffffffjfbkkiob
bxffffffffjfbnkisb
yjqfrjqfffjjbbbzbb
yjqfrjqfffffbABBAb
bxfffffffffCbABBAb
bfffffffffffbDBBEb
yjqfrjqfffffbABBAb
yjqfrjqfffffbABBAb
bxfffffffffCbABBAb
bfffffffffffbbbbbb
yjqfrjqfffffbppppa
yjqfrjqfffffbppppa
bfffffffffffbppppa
bfFfffFfffFfbppppa
bbbbbbbbbbbbbppppa
"}
