"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid,/area/template_noop)
"c" = (/obj/structure/flora/rock,/turf/open/floor/plating/asteroid,/area/template_noop)
"d" = (/obj/structure/flora/rock,/turf/template_noop,/area/template_noop)
"e" = (/obj/structure/ladder,/turf/open/floor/plating/asteroid,/area/template_noop)
"f" = (/obj/structure/fence/corner{icon_state = "corner"; dir = 9},/turf/open/floor/plating/asteroid,/area/template_noop)
"g" = (/obj/structure/fence{icon_state = "straight"; dir = 8},/turf/open/floor/plating/asteroid,/area/template_noop)
"h" = (/obj/structure/fence/corner{icon_state = "corner"; dir = 4},/turf/open/floor/plating/asteroid,/area/template_noop)
"i" = (/obj/structure/fence,/turf/open/floor/plating/asteroid,/area/template_noop)
"j" = (/obj/structure/fence{icon_state = "straight"; dir = 1},/turf/open/floor/plating/asteroid,/area/template_noop)
"k" = (/obj/structure/grille,/turf/open/floor/plating/asteroid,/area/template_noop)
"l" = (/obj/structure/closet/crate/trashcart,/turf/open/floor/plating/asteroid,/area/template_noop)
"m" = (/obj/structure/fence/cut/medium,/turf/open/floor/plating/asteroid,/area/template_noop)
"n" = (/obj/structure/fence/corner{icon_state = "corner"; dir = 1},/turf/open/floor/plating/asteroid,/area/template_noop)
"o" = (/obj/structure/fence/cut/medium{icon_state = "straight_cut2"; dir = 8},/turf/open/floor/plating/asteroid,/area/template_noop)
"p" = (/obj/structure/fence/door,/turf/open/floor/plating/asteroid,/area/template_noop)
"q" = (/obj/structure/fence/corner{icon_state = "corner"; dir = 6},/turf/open/floor/plating/asteroid,/area/template_noop)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb
bbfggggggggggggggggghbb
bbibbbbbbbbbbbbbbbbbjbb
bbibbbbbbbbbbbbbbbbbjbb
bbibkbbbbbbbbbbbbbbbjbb
bbibkbbbbbbbbbbbbbbbjbb
bbibkbbbblbblbbbbbbbjbb
bbibbbbkkbbbbbbbbbbbjbb
bbmbbbbbbbbbbbbbbbbbjbb
bbibbbbbbbbbbbkbbbbbjbb
bbmbbbbbbbbbbbbbbbbbjbb
bbibbbbbbbbbbbbbbbbbjbb
bbibbbbbbbbbbbbbbbbbjbb
bbibbbbbbbbbbbbbbbbbjbb
bbibblbbbbbbbbbbbbbbjbb
bbnggoggggggggpgggggqbb
bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaacaaaaaaaaaaa
aaaaaaaababbadbaaaaaaaa
aaaaaaaaabbbbbaaaaaaaaa
aaaaaaadaabbcaabaaaaaaa
aaaaaaabbbcbbbbbaaaaaaa
aaaaaaaaaabebcaaaaaaaaa
aaaaaaababbbbbbbaaaaaaa
aaaaaabbcbbbcbadbaaaaaa
aaaaaaaaaabbbbbcbaaaaaa
aaaaaaaabbbbaabaaaaaaaa
aaaaaaaaacacaaaaaaaaaaa
aaaaaaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
"}
