/obj/item/reagent_containers/antifreeze
	name = "antifreeze"
	desc = "dont drink it!"
	icon = 'code/game/objects/structures/superpizza/potions.dmi'
	icon_state = "antifreeze"
	spillable = FALSE
	volume = 40
	list_reagents = list(/datum/reagent/consumable/ethanol/antifreeze = 40)
	amount_per_transfer_from_this = 5
	possible_transfer_amounts = list(5,10)
/obj/item/reagent_containers/varnish
	name = "varnish"
	desc = "dont drink it!"
	icon = 'code/game/objects/structures/superpizza/potions.dmi'
	icon_state = "varnish"
	spillable = FALSE
	volume = 100
	list_reagents = list(/datum/reagent/pz/varnish = 100)
	amount_per_transfer_from_this = 5
	possible_transfer_amounts = list(5,100)
/obj/item/reagent_containers/glue
	name = "glue"
	desc = "dont drink it!"
	icon = 'code/game/objects/structures/superpizza/potions.dmi'
	icon_state = "glue"
	spillable = FALSE
	volume = 30
	list_reagents = list(/datum/reagent/pz/glue = 30)
	amount_per_transfer_from_this = 1
	possible_transfer_amounts = list(1)
/obj/item/reagent_containers/paintthinner
	name = "paint thinner"
	desc = "dont drink it!"
	icon = 'code/game/objects/structures/superpizza/potions.dmi'
	icon_state = "paintthinner"
	spillable = FALSE
	volume = 30
	list_reagents = list(/datum/reagent/acetone = 30)
	amount_per_transfer_from_this = 3
	possible_transfer_amounts = list(3)