/datum/crafting_recipe/ipickaxe
	name = "Improvised Pickaxe"
	reqs = list(
           /obj/item/crowbar = 1,
           /obj/item/kitchen/knife = 1,
           /obj/item/stack/sticky_tape = 1)
	result = /obj/item/pickaxe/improvised
	category = CAT_MISC

/datum/crafting_recipe/ipickaxe
	name = "Improvised Pickaxe"
	reqs = list(
           /obj/item/crowbar = 1,
           /obj/item/kitchen/knife = 1,
           /obj/item/stack/sticky_tape = 1)
	result = /obj/item/pickaxe/improvised
	category = CAT_MISC

/datum/crafting_recipe/ipickaxe
	name = "Improvised Pickaxe"
	reqs = list(
           /obj/item/crowbar = 1,
           /obj/item/kitchen/knife = 1,
           /obj/item/stack/sticky_tape = 1)
	result = /obj/item/pickaxe/improvised
	category = CAT_MISC
/datum/crafting_recipe/ipickaxe
	name = "Improvised Pickaxe"
	reqs = list(
           /obj/item/crowbar = 1,
           /obj/item/kitchen/knife = 1,
           /obj/item/stack/sticky_tape = 1)
	result = /obj/item/pickaxe/improvised
	category = CAT_MISC

