"a" = (/turf/closed/wall/mineral/iron,/area/template_noop)
"b" = (/turf/template_noop,/area/template_noop)
"c" = (/turf/open/floor/plating/dirt,/area/template_noop)
"d" = (/obj/structure/closet/crate/wooden/chest,/turf/open/floor/plating/dirt,/area/template_noop)
"e" = (/obj/effect/decal/remains/human,/turf/open/floor/plating/dirt,/area/template_noop)
"q" = (/obj/item/chair,/turf/open/floor/plating/dirt,/area/template_noop)

(1,1,1) = {"
bbbaaaaaaacbb
bbcccccccabbb
bbcaccdacaccb
bbcacccaccccb
bbcacaaacacbb
bbcacccccccbb
bccacqcccaccb
bbcacecccaccb
baaacccccaaaa
bacacccqcccbb
bcccccccccccc
baaaaaaaaaacc
bbbbbbbbbbbbb
"}
