"a" = (/turf/closed/wall/mineral/iron,/area/template_noop)
"b" = (/turf/template_noop,/area/template_noop)
"c" = (/turf/open/floor/plating/dirt,/area/template_noop)
"d" = (/obj/structure/closet/crate/wooden/chest,/turf/open/floor/plating/dirt,/area/template_noop)
"e" = (/obj/item/reagent_containers/food/drinks/soda_cans/random,/turf/open/floor/plating/dirt,/area/template_noop)
"f" = (/obj/item/candle/infinite{pixel_x = 11; pixel_y = 5},/turf/closed/wall/mineral/iron,/area/template_noop)
"g" = (/obj/item/candle/infinite{pixel_x = 7; pixel_y = -6},/turf/closed/wall/mineral/iron,/area/template_noop)
"h" = (/obj/item/candle/infinite{pixel_x = -6; pixel_y = 6},/obj/item/candle/infinite{pixel_x = 4; pixel_y = -2},/turf/open/floor/plating/dirt,/area/template_noop)
"i" = (/obj/item/candle/infinite{pixel_x = 6; pixel_y = 5},/obj/item/candle/infinite{pixel_x = 6; pixel_y = 5},/obj/item/candle/infinite{pixel_x = -5; pixel_y = -3},/turf/open/floor/plating/dirt,/area/template_noop)
"j" = (/obj/item/candle/infinite{pixel_x = -5; pixel_y = 8},/obj/item/candle/infinite{pixel_x = 4; pixel_y = -2},/turf/closed/wall/mineral/iron,/area/template_noop)
"k" = (/obj/item/candle/infinite{pixel_x = 11; pixel_y = 13},/obj/item/candle/infinite,/turf/open/floor/plating/dirt,/area/template_noop)
"l" = (/obj/item/candle/infinite{pixel_x = -5; pixel_y = -3},/turf/open/floor/plating/dirt,/area/template_noop)
"m" = (/obj/item/candle/infinite{pixel_x = 6; pixel_y = 9},/turf/open/floor/plating/dirt,/area/template_noop)
"n" = (/obj/item/candle/infinite{pixel_x = 1; pixel_y = 6},/turf/open/floor/plating/dirt,/area/template_noop)
"o" = (/obj/item/candle/infinite{pixel_x = -9; pixel_y = -4},/obj/item/candle/infinite{pixel_x = 5; pixel_y = 5},/turf/open/floor/plating/dirt,/area/template_noop)
"p" = (/obj/item/candle/infinite{pixel_x = -6; pixel_y = 5},/obj/item/candle/infinite{pixel_x = 3; pixel_y = -5},/turf/open/floor/plating/dirt,/area/template_noop)
"q" = (/obj/item/chair,/turf/open/floor/plating/dirt,/area/template_noop)
"r" = (/obj/item/c_tube,/turf/open/floor/plating/dirt,/area/template_noop)

(1,1,1) = {"
bbbaaaaaaacbb
bbcccccccabbb
bbcaccdacaccb
bbcacccaccccb
bbcacaaacacbb
bbcacccccccbb
bccacqcccaccb
bbcacerccaccb
bafghicccaaaa
bacjcklqcccbb
bcmnopccccccc
baaaaaaaaaacc
bbbbbbbbbbbbb
"}
