"a" = (/turf/closed/wall,/area/template_noop)
"b" = (/turf/open/floor/plasteel,/area/template_noop)
"c" = (/obj/item/pipe_dispenser,/turf/open/floor/plasteel,/area/template_noop)
"d" = (/obj/item/candle{step_x = -6; step_y = 6},/turf/open/floor/plasteel,/area/template_noop)
"e" = (/obj/item/candle,/turf/open/floor/plasteel,/area/template_noop)
"f" = (/turf/open/floor/hearth,/area/template_noop)
"g" = (/obj/structure/fans/tiny,/turf/open/floor/hearth,/area/template_noop)
"h" = (/obj/machinery/atmospherics/components/unary/passive_vent,/turf/open/floor/hearth,/area/template_noop)
"i" = (/obj/machinery/atmospherics/pipe/simple,/turf/closed/wall,/area/template_noop)
"j" = (/obj/machinery/atmospherics/pipe/simple,/turf/open/floor/plasteel,/area/template_noop)
"k" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "pipe11-2"; dir = 5},/turf/open/floor/plasteel,/area/template_noop)
"l" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "pipe11-2"; dir = 8},/turf/open/floor/plasteel,/area/template_noop)
"m" = (/obj/machinery/portable_atmospherics/canister,/obj/machinery/atmospherics/components/unary/portables_connector{icon_state = "connector_map-2"; dir = 8},/turf/open/floor/plasteel,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaa
abbbbbbbbba
abbbbbbbcba
aaaadbebbba
affgbbbebba
ahfabbbbbba
aiaabbbbdba
bjbbbebbbba
bklllllmbba
aaaaaaaaaaa
"}
