"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall/material/concrete,/area/template_noop)
"c" = (/turf/open/floor/plasteel,/area/template_noop)
"d" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 5},/turf/open/floor/plasteel,/area/template_noop)
"e" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 4},/obj/effect/spawner/lootdrop/factory,/turf/open/floor/plasteel,/area/template_noop)
"f" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 4},/turf/open/floor/plasteel,/area/template_noop)
"g" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 6},/turf/open/floor/plasteel,/area/template_noop)
"h" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 1},/turf/open/floor/plasteel,/area/template_noop)
"i" = (/obj/machinery/conveyor/centcom_auto,/turf/open/floor/plasteel,/area/template_noop)
"j" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 9},/turf/open/floor/plasteel,/area/template_noop)
"k" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 8},/turf/open/floor/plasteel,/area/template_noop)
"l" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 8},/obj/effect/spawner/lootdrop/factory,/turf/open/floor/plasteel,/area/template_noop)
"m" = (/obj/machinery/conveyor/centcom_auto{icon_state = "conveyor_map"; dir = 10},/turf/open/floor/plasteel,/area/template_noop)
"n" = (/obj/structure/table,/obj/effect/spawner/lootdrop/factory,/turf/open/floor/plasteel,/area/template_noop)
"o" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 6; step_y = 3},/turf/open/floor/plasteel,/area/template_noop)
"p" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel,/area/template_noop)
"q" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 7; step_y = 1},/turf/open/floor/plasteel,/area/template_noop)
"r" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 8; step_y = 2},/turf/open/floor/plasteel,/area/template_noop)
"s" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 5; step_y = 1},/turf/open/floor/plasteel,/area/template_noop)
"t" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 0; step_y = 3},/turf/open/floor/plasteel,/area/template_noop)
"u" = (/obj/structure/closet/crate/trashcart,/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 8; step_x = 0; step_y = 0},/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 5; step_x = 4; step_y = 0},/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 6; step_x = 0; step_y = 0},/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 4},/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 1},/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 10; step_x = 4; step_y = 3},/obj/item/pipe/binary/bendable{step_x = -4; step_y = 2},/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 9; step_x = 0; step_y = 0},/turf/open/floor/plasteel,/area/template_noop)
"v" = (/obj/item/pipe/binary/bendable{icon_state = "simple"; dir = 5; step_x = 4; step_y = 0},/turf/open/floor/plasteel,/area/template_noop)
"w" = (/obj/structure/table,/obj/item/assembly/igniter,/turf/open/floor/plasteel,/area/template_noop)
"x" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 9; step_y = 13},/turf/open/floor/plasteel,/area/template_noop)
"y" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 5; step_y = 5},/turf/open/floor/plasteel,/area/template_noop)
"z" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 7; step_y = 3},/turf/open/floor/plasteel,/area/template_noop)
"A" = (/obj/structure/table,/obj/item/assembly/igniter{step_x = 3; step_y = 8},/turf/open/floor/plasteel,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabbbbaabbbbbbabbbabbaaaaaaaa
aaaaaacccccccccccccccccbaaaaaaaa
aaaaaacdeffeffefffeffgcbaaaaaaaa
aaaaabchbbbbbbbbbbbbbicbaaaaaaaa
aaaaabcjkklkklkkklkklmcbaaaaaaaa
aaaaabcnccnccnccnccncccbaaaaaaaa
aaaaabcopcqpcrpcspctpccbaaaaaaaa
aaaaaaccuccccccccccccccaaaaaaaaa
aaaaaacvcccccccccccccccaaaaaaaaa
aaaaabcnpcnpcnpcnpcnpccbaaaaaaaa
aaaaabcwccxccycczccAcccbaaaaaaaa
aaaaabcdfffffffffffffgcbaaaaaaaa
aaaaabchbbbbbbbbbbbbbicbaaaaaaaa
aaaaabcjkkkkkkkkkkkkkmcaaaaaaaaa
aaaaaacccccccccccccccccbaaaaaaaa
aaaaaabbbabbbbbabbbbbbbbaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
