"a" = (/turf/closed/mineral/random/no_caves,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid,/area/template_noop)
"c" = (/obj/effect/baseturf_helper/asteroid,/turf/open/floor/plating/asteroid,/area/template_noop)
"d" = (/obj/structure/ladder/unbreakable/jacob,/turf/open/floor/plating/asteroid,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaabbbbbbbaaaaaa
aaaaabbbbbbbbbbaaaa
aaaabbbbbbbbbbbbaaa
aaabbbbbbbbbbbbbaaa
aaabbbbbbbbbbbbbaaa
aabbbbbbbbbbbbbbbaa
aabbcbbbbdbbbbbbbaa
aabbbbbbbbbbbbbbbaa
aabbbbbbbbbbbbbbaaa
aabbbbbbbbbbbbbbaaa
aaabbbbbbbbbbbbbaaa
aaaabbbbbbbbbbbaaaa
aaaabbbbbbbbbaaaaaa
aaaaaaabbbbaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
"}
