"a" = (/turf/closed/mineral/random/no_caves,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid,/area/template_noop)
"c" = (/obj/effect/baseturf_helper/asteroid,/turf/open/floor/plating/asteroid,/area/template_noop)
"d" = (/obj/structure/ladder/unbreakable/jacob,/turf/open/floor/plating/asteroid,/area/template_noop)
"e" = (/obj/effect/decal/remains/human,/turf/open/floor/plating/asteroid,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaabbaaaa
aaaabbbbabbaabbbaaa
aaabbbbbbbbbbbbbaaa
aaabbbbbbbbbbbbbaaa
aabbbbbbbbbbbbbbbaa
aaabcebbbdbbbbbbbaa
aaabbbbbbbbbbbbbbaa
aaabbbaaaabbbbbbaaa
aaaabaaaaaabbbbbaaa
aaaaaaaaaaaebbbbaaa
aaaaaaaaaaaabbbaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
"}
