"a" = (/turf/closed/wall/mineral/wood/nonmetal,/area/space)
"b" = (/obj/structure/barricade/wooden,/turf/open/floor/wood,/area/space)
"c" = (/turf/open/floor/wood,/area/space)
"d" = (/obj/effect/spawner/lootdrop/maintenance/two,/turf/open/floor/wood,/area/space)
"e" = (/obj/effect/spawner/lootdrop/maintenance/three,/turf/open/floor/wood,/area/space)
"f" = (/obj/effect/spawner/lootdrop/snowdin/dungeonlite,/turf/open/floor/wood,/area/space)
"g" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/armory_contraband,/turf/open/floor/wood,/area/space)
"h" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/space)

(1,1,1) = {"
aaabbabbaa
adcccccccb
aeccccccfb
aaaaaccccb
acccccccca
cccccccccb
accghgccfa
acccccccca
acccccccca
aabaaaccca
"}
