"a" = (/turf/closed/wall/mineral/wood/nonmetal,/area/laundry)
"b" = (/obj/machinery/washing_machine,/turf/open/floor/plastic,/area/laundry)
"c" = (/obj/machinery/washing_machine,/obj/machinery/light/small{icon_state = "bulb"; dir = 1},/turf/open/floor/plastic,/area/laundry)
"d" = (/obj/structure/closet/crate/bin,/obj/machinery/light/small{icon_state = "bulb"; dir = 1},/turf/open/floor/plastic,/area/laundry)
"e" = (/turf/open/floor/plastic,/area/laundry)
"f" = (/obj/machinery/power/apc/auto_name/north,/turf/open/floor/plastic,/area/laundry)
"g" = (/obj/machinery/light/small{icon_state = "bulb"; dir = 8},/turf/open/floor/plastic,/area/laundry)
"h" = (/obj/machinery/light/small{icon_state = "bulb"; dir = 4},/turf/open/floor/plastic,/area/laundry)
"i" = (/obj/structure/table/wood,/obj/structure/bedsheetbin,/turf/open/floor/plastic,/area/laundry)
"j" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/turf/open/floor/plastic,/area/laundry)
"k" = (/obj/structure/table/wood,/obj/item/keycard/level1,/turf/open/floor/plastic,/area/laundry)
"l" = (/obj/machinery/light/small,/turf/open/floor/plastic,/area/laundry)
"m" = (/obj/effect/spawner/lootdrop/barrel/shit,/turf/open/floor/plastic,/area/laundry)

(1,1,1) = {"
aaaaaaaaaa
abbcbbdefa
aeeeeemeea
ageeeeeeha
abbbbbeeea
aeeeeeeeea
ageijkeeha
ameeeeemea
aeeleeleea
aaaaaaaeaa
"}
