"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall/mineral/wood/nonmetal,/area/template_noop)
"c" = (/obj/item/candle/infinite,/turf/open/floor/wood,/area/template_noop)
"d" = (/turf/open/floor/wood,/area/template_noop)
"e" = (/obj/structure/barricade/wooden,/turf/open/floor/wood,/area/template_noop)
"f" = (/obj/item/candle/infinite,/turf/open/floor/plating/asteroid,/area/template_noop)
"g" = (/obj/structure/fermenting_barrel,/turf/open/floor/wood,/area/template_noop)
"h" = (/obj/structure/dresser,/turf/open/floor/wood,/area/template_noop)
"i" = (/obj/item/pickaxe,/turf/open/floor/wood,/area/template_noop)
"j" = (/turf/open/floor/plating/asteroid,/area/template_noop)
"k" = (/obj/structure/table/wood,/obj/item/candle/infinite,/turf/open/floor/wood,/area/template_noop)
"l" = (/obj/structure/chair/wood,/turf/open/floor/plating/asteroid,/area/template_noop)
"m" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/template_noop)
"n" = (/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/template_noop)
"o" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/plating/asteroid,/area/template_noop)
"p" = (/obj/structure/table/wood,/turf/open/floor/plating/asteroid,/area/template_noop)
"q" = (/obj/structure/table/wood,/obj/item/flashlight/flare/torch,/turf/open/floor/plating/asteroid,/area/template_noop)
"r" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/plating/asteroid,/area/template_noop)
"s" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 1},/turf/open/floor/plating/asteroid,/area/template_noop)
"t" = (/obj/structure/barricade/wooden,/turf/template_noop,/area/template_noop)
"u" = (/obj/effect/spawner/lootdrop/barrel/shit,/turf/open/floor/wood,/area/template_noop)

(1,1,1) = {"
aaaaaaaaabbbbbbb
aaaaaaaaabcddudb
bbbeebeebbdddddb
bggdudddheidkddb
bdddddddddddmddb
bbbbbndddeddkddb
aafjjjjaabcdddcb
ajjjlljjaedddddb
ajjopqrjaiddddub
aajjssjfaddddddb
aajjjjjaaddcudcb
aataaaaaabbbbbbb
"}
