"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall/mineral/wood/nonmetal,/area/template_noop)
"c" = (/obj/item/candle/infinite,/turf/open/floor/wood,/area/template_noop)
"d" = (/turf/open/floor/wood,/area/template_noop)
"e" = (/obj/structure/barricade/wooden,/turf/open/floor/wood,/area/template_noop)
"f" = (/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/wood,/area/template_noop)
"g" = (/obj/structure/fermenting_barrel,/turf/open/floor/wood,/area/template_noop)
"h" = (/obj/structure/dresser,/turf/open/floor/wood,/area/template_noop)
"i" = (/obj/item/pickaxe,/turf/open/floor/wood,/area/template_noop)
"j" = (/mob/living/simple_animal/hostile/skeleton{icon_state = "skeleton"; dir = 4},/turf/open/floor/wood,/area/template_noop)
"k" = (/obj/structure/table/wood,/obj/item/candle/infinite,/turf/open/floor/wood,/area/template_noop)
"l" = (/mob/living/simple_animal/hostile/skeleton{icon_state = "skeleton"; dir = 8},/turf/open/floor/wood,/area/template_noop)
"m" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/template_noop)
"n" = (/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/template_noop)
"o" = (/obj/effect/baseturf_helper/asteroid,/turf/open/floor/wood,/area/template_noop)
"p" = (/mob/living/simple_animal/hostile/skeleton{icon_state = "skeleton"; dir = 1},/turf/open/floor/wood,/area/template_noop)
"q" = (/obj/structure/chair/wood,/turf/open/floor/wood,/area/template_noop)
"r" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/wood,/area/template_noop)
"s" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/template_noop)
"t" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/wood,/area/template_noop)
"u" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 1},/turf/open/floor/wood,/area/template_noop)

(1,1,1) = {"
aaaaaaaaabbbbbbb
aaaaaaaaabcddddb
bbbeebeebbddfddb
bggdcdddheijkldb
bddddddddedjmldb
bbbbbndddedjkldb
bdcddddodbcdpdcb
ddddqqdddedddddb
bddrsstddidddddb
bddduudddddddddb
bddddddddddcddcb
bbebbbdddbbbbbbb
"}
