"a" = (/turf/closed/wall/mineral/wood/nonmetal,/area/space)
"b" = (/obj/structure/barricade/wooden,/turf/open/floor/wood,/area/space)
"c" = (/turf/open/floor/wood,/area/space)
"d" = (/turf/closed/mineral/random/no_caves,/area/space)
"e" = (/obj/structure/fermenting_barrel,/turf/open/floor/wood,/area/space)
"f" = (/obj/structure/dresser,/turf/open/floor/wood,/area/space)
"g" = (/obj/item/pickaxe,/turf/open/floor/wood,/area/space)
"h" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/space)
"i" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/space)
"j" = (/obj/structure/chair/wood,/turf/open/floor/wood,/area/space)
"k" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/open/floor/wood,/area/space)
"l" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/open/floor/wood,/area/space)
"m" = (/obj/structure/chair/wood{icon_state = "wooden_chair"; dir = 1},/turf/open/floor/wood,/area/space)
"n" = (/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/space)

(1,1,1) = {"
dddddddddaaaaaaa
dddddddddaccccca
aaabbabbaaccccca
aeecccccfbgchcca
accccccccbccicca
aaaaancccbcchcca
accccccccaccccca
ccccjjcccbccccca
acckhhlccgccccca
acccmmccccccccca
acccccccccccccca
aabaaacccaaaaaaa
"}
