"a" = (/turf/closed/wall/mineral/wood/nonmetal,/area/template_noop)
"b" = (/obj/structure/barricade/wooden,/turf/open/floor/wood,/area/template_noop)
"c" = (/obj/effect/spawner/lootdrop/maintenance/two,/turf/open/floor/wood,/area/template_noop)
"d" = (/turf/open/floor/wood,/area/template_noop)
"e" = (/obj/effect/spawner/lootdrop/maintenance/three,/turf/open/floor/wood,/area/template_noop)
"f" = (/obj/effect/spawner/lootdrop/snowdin/dungeonlite,/turf/open/floor/wood,/area/template_noop)
"g" = (/obj/effect/baseturf_helper/asteroid,/turf/open/floor/wood,/area/template_noop)
"h" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/armory_contraband,/turf/open/floor/wood,/area/template_noop)
"i" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/template_noop)

(1,1,1) = {"
aaabbabbaa
acdddddddb
aeddddddfb
aaaaaddddb
addddddgda
dddddddddb
addhihddfa
adddddddda
adddddddda
aabaaaddda
"}
