"a" = (/turf/closed/wall/mineral/wood/nonmetal,/area/space)
"b" = (/turf/closed/mineral/random,/area/space)
"c" = (/turf/open/floor/wood,/area/space)
"d" = (/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/space)
"e" = (/mob/living/simple_animal/hostile/skeleton,/turf/open/floor/wood,/area/space)
"f" = (/obj/effect/spawner/lootdrop/snowdin/dungeonmid,/turf/open/floor/wood,/area/space)
"g" = (/obj/item/stack/ore/gold,/turf/open/floor/wood,/area/space)
"h" = (/obj/structure/table/wood,/obj/item/candle,/turf/open/floor/wood,/area/space)
"i" = (/obj/structure/table/wood,/obj/item/coin/gold,/turf/open/floor/wood,/area/space)
"j" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/space)
"k" = (/turf/open/floor/plating/asteroid,/area/space)
"l" = (/obj/structure/table/wood,/obj/item/trash/plate,/turf/open/floor/wood,/area/space)
"m" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/snowdin/dungeonlite,/turf/open/floor/wood,/area/space)
"n" = (/obj/item/coin/gold,/turf/open/floor/wood,/area/space)
"o" = (/obj/structure/table/wood,/obj/item/gun/ballistic/rifle/boltaction,/turf/open/floor/wood,/area/space)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbbbbb
bbaaaaaacccaaaaaabbbbbb
bbacccccccccccccabbbbbb
bbcccdccecccccfcabbbbbb
bbccceccccccecccaaaaaaa
bbaccccccccccccccccccca
bbaaaaacccccccgccccccca
bbbbbbaccccccccccedcccc
bbbbbbachijccccccccccca
bbbkkkacljmccccccccccca
bbkkkkacccccccccaaaaaaa
bkkkkkcccccccccnabbbbbb
bkkkkkcccccccgccabbbbbb
bbkkkkacccccccccakbbbbb
bbbbkkacjmjcccccakkkkbb
bbbbbbacljocccccakkkkbb
bbbbbbacccccccccckkkkbb
bbaaaaacccccncccckkbbbb
bbafceccccccccccakkbbbb
bbacccceccccccccabbbbbb
bbaccccccccecfccabbbbbb
bbanedccceccccccabbbbbb
bbaccccecaaaaaaaabbbbbb
bbaccccccabbbbbbbbbbbbb
bbaaaacccabbbbbbbbbbbbb
bbbbbacccabbbbbbbbbbbbb
bbbbbacccabbbbbbbbbbbbb
"}
